info size=36 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=36 base=23 scaleW=256 scaleH=40 pages=1 packed=0 page id=0 file="font.png" chars count=10
char id=48 x=2 y=2 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 
char id=49 x=28 y=2 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 
char id=50 x=46 y=2 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 
char id=51 x=72 y=2 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 
char id=52 x=98 y=2 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 
char id=53 x=124 y=2 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 
char id=54 x=150 y=2 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 
char id=55 x=176 y=2 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 
char id=56 x=202 y=2 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 
char id=57 x=228 y=2 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 
